meta {
  name: addCustomer
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/crm/customers/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name": "Micham",
      "clientCode": "",
      
      "tradingName": "Airbrush Artist",
      "type": "SP",
      "mainSite": {
          "name": "Site Y", 
          "phone": "+64 21 23433242323",
          "email": "test@gmail.com",
          "fax": "+64 22 34543543345",
          "website": "www.test.com",
          "address": {
              "street": "Vincent Street",
              "suburb": "Howick",
              "city": "Auckland",
              "region": "Auckland",
              "postcode": "1410",
              "country": "NZ",
              "latitude" : "120898",
              "longitude" : "77989"
          }
      },
      "billingContact": {
          "firstName": "Dave",
          "lastName": "Hayman",
          "title": "Manager",
          "contactTypes": [
              "financial"
          ],
          "phone": "+64 3454345343",
          "email": "tes@gmail.com"
      },
      "technicalContact": {
          "firstName": "Dave11",
          "lastName": "Hayman11",
          "title": "Manager",
          "contactTypes": [
              "technical"
          ],
          "phone": "+64 3454345343",
          "email": "tes@gmail.com"
      },
      "accountManager":null,
      "projectManager":null,
      "supportManager":"63ee270a07a2cfba8be45564"
  }
}
