meta {
  name: postSupplier
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/products/suppliers/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name": "Howick Limited test 12",
      "contactName":"Naveed Alyas test",
      "contactTitle": "Team Lead",
      "phone": "3455354543543",
      "email": "naveed.alyas@howickltd.com",
      "website": "www.howickltd.com",
      "address":{
          "street": "117 vincent street",
          "suburb": "howick",
          "city": "auckland",
          "region": "auckland",
          "country": "NZ"
      }
  }
}
