meta {
  name: postSite
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/crm/customers/65cbcca5a04eb58888ffdd7a/sites/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "name": "Site ffff",
      "phone": "+92-345-7399098",
      "email": "harisahmaad@gmail.com",
      "phoneNumbers": [
          {
              "type": "PHONE",
              "countryCode": "92",
              "number": "3457399097",
              "extensions": "45-46"
          },
          {
              "type": "FAX",
              "countryCode": "92",
              "number": "3457399099",
              "extensions": "45-47"
          }
      ],
      "fax": "+92 65 2556028",
      "website": "www.gmail.com",
      "address": {
          "street": "12",
          "suburb": "13",
          "city": "NJ",
          "region": "NJ",
          "postcode": "58150",
          "country": "USA",
          "latitude": "120898",
          "longitude": "77989"
      },
      "isActive": false,
      "isArchived": false
  }
}
