meta {
  name: post cp Ticket
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cp/tickets/?customer=640f20882b6cfb6f0a58eb87
  body: multipartForm
  auth: bearer
}

params:query {
  customer: 640f20882b6cfb6f0a58eb87
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customer": "662f10f3018c887351ae793e",
    "machine": "662f117e018c887351ae7da8",
    "assignee": "664ed6e12e4733e023cb6ad6",
    "issueType": "6780f3c4dc488409754fab7a",
    "description": "description",
    "summary": "summary",
    "changeType": "6780f413dc488409754fab92",
    "impact": "6780f400dc488409754fab8b",
    "priority": "6780f3aedc488409754fab70",
    "status": "6780f22a06dd904dff2ff8e3",
    "changeReason": "6780f425dc488409754fab98",
    "implementationPlan": "implementation",
    "backoutPlan": "backout",
    "testPlan": "test",
    "groups": "groups",
    "shareWith": "true",
    "investigationReason": "6780f3f0dc488409754fab83",
    "rootCause": "cause",
    "workaround": "work",
    "plannedStartDate": "2024-04-29T03:18:09.614Z",
    "plannedEndDate": "2024-04-29T03:18:09.614Z"
  }
  
}

body:multipart-form {
  customer: 640f20882b6cfb6f0a58eb87
  machine: 662f117e018c887351ae7da8
  assignee: 664ed6e12e4733e023cb6ad6
  issueType: 6780f3c4dc488409754fab7a
  description: description
  summary: summary
  changeType: 6780f413dc488409754fab92
  impact: 6780f400dc488409754fab8b
  priority: 6780f3aedc488409754fab70
  status: 6780f22a06dd904dff2ff8e3
  changeReason: 6780f425dc488409754fab98
  implementationPlan: implementationPlan
  backoutPlan: backout
  testPlan: testPlan
  groups: groups
  shareWith: true
  investigationReason: 6780f3f0dc488409754fab83
  rootCause: rootCause
  workaround: workaround
  plannedStartDate: 2024-04-29T03:18:09.614Z
  plannedEndDate: 2024-04-29T03:18:09.614Z
  images: @file(/home/ali-hassan/Pictures/567d1aceb5677.jpg|/home/ali-hassan/Pictures/Faisal-Mosque.jpg|/home/ali-hassan/Pictures/banjosa1.jpg|/home/ali-hassan/Pictures/New-Project-5.jpg|/home/ali-hassan/Pictures/Tourist-spot-in-Pakistan_16dd00f4ff4_original-ratio.jpg)
  requestType: 67aefb6b6d0b75a9b6628379
}
