meta {
  name: Import Machine Logs from public
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/productLogs/public/machineLog
  body: json
  auth: none
}

headers {
  machineSerialNo: 11391
  computerGUID: sadfdsfs
  IPCSerialNo: sdfsdgfs
  howickPortalKey: 46BJ18CJXZW78XNR-C0YCQTJR7215ECM-B46BJ18CJXZW78X-NRC0YCQTJR7215E-CMB
}

body:json {
  {
    "logs": [
    {
      "timestamp": "2024-09-25T14:38:07",
      "operator": "Phil McCracken",
      "coilBatchName": "2024-09-17-311da7-1d7a",
      "coilWidth": "6.000",
      "coilThickness": "0.029",
      "coilLength": "5629.464",
      "frameSet": "Manual Components",
      "componentLabel": "MC-4[1][1][1]",
      "flangeHeight": "1.625",
      "webWidth": "5.500",
      "profileShape": "C",
      "componentLength": "78.740",
      "waste": "0.118",
      "time": "15050",
      "mode": "AUTO",
      "measurementUnit": "mm",
      "componentWeight": "0.111",
      "lineSpeed": "100",
      "componentGUID": "65e8bd74-6099-4566-b7a0-b72fa0f50c48"
    },
    {
      "timestamp": "2024-09-25T14:40:06",
      "operator": "Phil McCracken",
      "coilBatchName": "2024-09-17-311da7-1d7a",
      "coilWidth": "6.000",
      "coilThickness": "0.029",
      "coilLength": "5542.968",
      "frameSet": "Manual Components",
      "componentLabel": "MC-4[1][1][1][1]",
      "flangeHeight": "1.625",
      "webWidth": "5.500",
      "profileShape": "C",
      "componentLength": "78.740",
      "waste": "0.118",
      "time": "14878",
      "mode": "AUTO",
      "measurementUnit": "in",
      "componentWeight": "0.111",
      "lineSpeed": "100",
      "componentGUID": "65e8bd74-6099-4566-b7a0-b72fa0f50c48"
    },
    {
      "timestamp": "2024-09-25T14:43:10",
      "operator": "Phil McCracken",
      "coilBatchName": "2024-09-17-311da7-1d7a",
      "coilWidth": "6.000",
      "coilThickness": "0.029",
      "coilLength": "5456.473",
      "frameSet": "Manual Components",
      "componentLabel": "MC-4[1][1][1][1][1]",
      "flangeHeight": "1.625",
      "webWidth": "5.500",
      "profileShape": "C",
      "componentLength": "78.740",
      "waste": "0.118",
      "time": "15046",
      "mode": "AUTO",
      "measurementUnit": "in",
      "componentWeight": "0.111",
      "lineSpeed": "100",
      "componentGUID": "65e8bd74-6099-4566-b7a0-b72fa0f50c48"
    },
    {
      "timestamp": "2024-09-25T14:48:05",
      "operator": "Phil McCracken",
      "coilBatchName": "2024-09-17-311da7-1d7a",
      "coilWidth": "6.000",
      "coilThickness": "0.029",
      "coilLength": "5369.974",
      "frameSet": "Manual Components",
      "componentLabel": "MC-4[1][1][1][1][1][1]",
      "flangeHeight": "1.625",
      "webWidth": "5.500",
      "profileShape": "C",
      "componentLength": "78.740",
      "waste": "0.118",
      "time": "15030",
      "mode": "AUTO",
      "measurementUnit": "in",
      "componentWeight": "0.111",
      "lineSpeed": "100",
      "componentGUID": "65e8bd74-6099-4566-b7a0-b72fa0f50c48"
    }
  ],
    "version": "v1.5.x",
    "type": "ERP"
  }
}
