meta {
  name: Import Machine Logs from public
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/productLogs/public/machineLog
  body: json
  auth: none
}

headers {
  machineSerialNo: 21133
  computerGUID: efewgerge
  IPCSerialNo: fdbfdbfdb
  howickPortalKey: TJFE1CQL5DR2LCHT-YJTE21Y02V1Y084-ETJFE1CQL5DR2LC-HTYJTE21Y02V1Y0-84E
}

body:json {
  {
    "logs": [
    {
      "date": "2025-02-24T07:37:40",
      "operator": "",
      "coilBatchName": "GG69816",
      "ccThickness": "1.15",
      "coilLength": "0",
      "frameSet": "",
      "componentLabel": "initial waste",
      "webWidth": "89.00",
      "flangeHeight": "41.00",
      "profileShape": "C",
      "componentLength": "0.00",
      "waste": "2739.00",
      "time": "13.744"
    },
    {
      "date": "2025-02-24T07:39:30",
      "operator": "",
      "coilBatchName": "GG69816",
      "ccThickness": "1.15",
      "coilLength": "0",
      "frameSet": "MP-L02-008/P2 L2",
      "componentLabel": "W-G02-3",
      "webWidth": "149.99",
      "flangeHeight": "45.00",
      "profileShape": "C",
      "componentLength": "3930.00",
      "waste": "3.00",
      "time": "17.556"
    },
    {
      "date": "2025-02-24T07:41:19",
      "operator": "",
      "coilBatchName": "GG69816",
      "ccThickness": "1.15",
      "coilLength": "0",
      "frameSet": "MP-L02-008/P2 L2",
      "componentLabel": "W-G02-6",
      "webWidth": "149.99",
      "flangeHeight": "45.00",
      "profileShape": "C",
      "componentLength": "3926.00",
      "waste": "3.00",
      "time": "14.087"
    },
    {
      "date": "2025-02-24T07:41:42",
      "operator": "",
      "coilBatchName": "GG69816",
      "ccThickness": "1.15",
      "coilLength": "0",
      "frameSet": "MP-L02-008/P2 L2",
      "componentLabel": "W-G02-8",
      "webWidth": "149.99",
      "flangeHeight": "45.00",
      "profileShape": "C",
      "componentLength": "3926.00",
      "waste": "3.00",
      "time": "23.538"
    }
  ], 
    "version": "v1.1.66",
    "type": "ERP"
  }
}
