meta {
  name: Add New Logs
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/productLogs/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "skip": true,
    "update": false,
    "type": "ERP",
    "customer": "65277f18a5d3a51cc0556689",
    "machine": "65277f33a5d3a51cc05566ac",
    "version": "v1.0",
    "logs": [
      {
        "coilBatchName": "Sample Coil Batch Name",
        "ccThickess": "Sample CC Thickness",
        "coilLength": "Sample Coil Length",
        "operator": "Sample Operator",
        "frameSet": "Sample Frame Set",
        "componentLabel": "Sample Component Label",
        "componentLength": "Sample Component Length",
        "componentWeight": "Sample Component Weight",
        "webWidth": "Sample Web Width",
        "flangeHeight": "Sample Flange Height",
        "profileShape": "Sample Profile Shape",
        "waste": "Sample Waste",
        "time": "Sample Time",
        "date": "2023-10-12T14:30:00.000Z"
      }
    ]
  }
}
