meta {
  name: Public postConfiguration
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/products/public/machineConfig
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "inputGUID": "64ae5c53dc483f373399b15c",
    "inputSerialNo": "20766",
    "backupid": "12345678987654321",
    "configuration": {
      "DateNow": "2023-07-18T04:31:06.0361122Z",
      "LLCSocketData": {
        "Address": "127.0.0.1.1.1",
        "Port": 851,
        "Guid": "00000000-0000-0000-93fa-08db6ae17fc6",
        "Created": "2023-06-12T03:08:17.0149818",
        "LastModified": null
      },
      "UiParameter": {
        "DisplayLipButton": true,
        "DisplayCrimpTool": true,
        "RecordStopReason": false,
        "CheckMaterialThickness": true,
        "DisplayCertificationLabel": true,
        "DisplayImperialUnits": false,
        "DefaultManualComponentLength": 2000,
        "DriveAmps": 8.2,
        "DiagnosticInputs": 4293930495,
        "Guid": "00000000-0000-0000-ce0e-08db6ae17fc8",
        "Created": "2023-06-12T03:08:17.0150395",
        "LastModified": null
      },
      "LabelPrinter": {
        "Installed": true,
        "LeadingMarginWidth": 40,
        "Position": 2980,
        "Address": "192.168.100.3",
        "Port": 10005,
        "Guid": "00000000-0000-0000-13c8-08db6ae17fc9",
        "Created": "2023-06-12T03:08:17.0149827",
        "LastModified": null
      },
      "Profile": [
        {
          "Id": "c419899c-bd08-ee11-a312-0001056d1cf8",
          "Size": "89x41.3_0.75mm",
          "Name": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4"
        },
        {
          "Id": "c519899c-bd08-ee11-a312-0001056d1cf8",
          "Size": "41.30x100.00",
          "Name": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4"
        },
        {
          "Id": "c619899c-bd08-ee11-a312-0001056d1cf8",
          "Size": "41.30X89.00",
          "Name": [
            "DEFAULT_PROFILE",
            "Standard Profile",
            "S8908"
          ],
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4"
        },
        {
          "Id": "8d747ab4-e9a6-46b4-bce0-895865097e4e",
          "Size": "50.00x100.00",
          "Name": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4"
        }
      ],
      "Tools": [
        {
          "Id": 1,
          "Enabled": true,
          "ReferenceName": "SHEAR",
          "Position": 3180,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 1,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": true,
          "DisengageSolenoidPort": 2,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 1,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "SHEAR",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-3ce9-08db6ae17fcc",
              "Guid": "00000000-0000-0000-d3c9-08db71447138",
              "Created": "2023-06-20T06:11:41.9425278",
              "LastModified": null
            },
            {
              "ReferenceName": "SHEAR",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-3ce9-08db6ae17fcc",
              "Guid": "00000000-0000-0000-d3dd-08db71447138",
              "Created": "2023-06-20T06:11:41.9744884",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-3ce9-08db6ae17fcc",
          "Created": "2023-06-12T03:08:17.0149905",
          "LastModified": null
        },
        {
          "Id": 2,
          "Enabled": true,
          "ReferenceName": "CRIMP",
          "Position": 0,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 3,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 4,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 50,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 2,
          "HasTwoWayBlockingCheckValve": true,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": false,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": true,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "CRIMP",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-2d3d-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3e5-08db71447138",
              "Created": "2023-06-20T06:11:41.9813964",
              "LastModified": null
            },
            {
              "ReferenceName": "CRIMP",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-2d3d-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3e8-08db71447138",
              "Created": "2023-06-20T06:11:41.9872692",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-2d3d-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149928",
          "LastModified": null
        },
        {
          "Id": 3,
          "Enabled": true,
          "ReferenceName": "DIMPLE",
          "Position": 2690.7,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 6,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 250,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 4,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "DIMPLE",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-55a9-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3eb-08db71447138",
              "Created": "2023-06-20T06:11:41.991567",
              "LastModified": null
            },
            {
              "ReferenceName": "DIMPLE",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-55a9-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3ee-08db71447138",
              "Created": "2023-06-20T06:11:41.9973944",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-55a9-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149938",
          "LastModified": null
        },
        {
          "Id": 5,
          "Enabled": true,
          "ReferenceName": "SWAGE",
          "Position": 3065.8,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 5,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 3,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 100,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 30,
          "WasteTriggerDistanceFromComponentEdge": 41,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "SWAGE",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-99ab-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3f3-08db71447138",
              "Created": "2023-06-20T06:11:42.0018093",
              "LastModified": null
            },
            {
              "ReferenceName": "SWAGE",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-99ab-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3f5-08db71447138",
              "Created": "2023-06-20T06:11:42.0076007",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-99ab-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149955",
          "LastModified": null
        },
        {
          "Id": 6,
          "Enabled": true,
          "ReferenceName": "SERVICE_HOLE",
          "Position": 569,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 18,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 11,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "SERVICE_HOLE",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-b8dd-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3f9-08db71447138",
              "Created": "2023-06-20T06:11:42.0118937",
              "LastModified": null
            },
            {
              "ReferenceName": "SERVICE_HOLE",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-b8dd-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d3fb-08db71447138",
              "Created": "2023-06-20T06:11:42.0180222",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-b8dd-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149963",
          "LastModified": null
        },
        {
          "Id": 7,
          "Enabled": true,
          "ReferenceName": "NOTCH",
          "Position": 425,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 19,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 12,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 28,
          "WasteTriggerDistanceFromComponentEdge": 41,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "NOTCH",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-d6cd-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d403-08db71447138",
              "Created": "2023-06-20T06:11:42.0225206",
              "LastModified": null
            },
            {
              "ReferenceName": "NOTCH",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-d6cd-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d405-08db71447138",
              "Created": "2023-06-20T06:11:42.0284609",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-d6cd-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149971",
          "LastModified": null
        },
        {
          "Id": 8,
          "Enabled": true,
          "ReferenceName": "LIP_CUT_L",
          "Position": 425,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 20,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 50,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 13,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 35,
          "WasteTriggerDistanceFromComponentEdge": 41,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_CUT_L",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-f5e2-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d409-08db71447138",
              "Created": "2023-06-20T06:11:42.0360558",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_CUT_L",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-f5e2-08db6ae17fcd",
              "Guid": "00000000-0000-0000-d40b-08db71447138",
              "Created": "2023-06-20T06:11:42.0420381",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-f5e2-08db6ae17fcd",
          "Created": "2023-06-12T03:08:17.0149979",
          "LastModified": null
        },
        {
          "Id": 9,
          "Enabled": true,
          "ReferenceName": "LIP_CUT_R",
          "Position": 425,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 21,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 50,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 14,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 35,
          "WasteTriggerDistanceFromComponentEdge": 41,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_CUT_R",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-1371-08db6ae17fce",
              "Guid": "00000000-0000-0000-d40f-08db71447138",
              "Created": "2023-06-20T06:11:42.0466807",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_CUT_R",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-1371-08db6ae17fce",
              "Guid": "00000000-0000-0000-d412-08db71447138",
              "Created": "2023-06-20T06:11:42.0526457",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-1371-08db6ae17fce",
          "Created": "2023-06-12T03:08:17.0149987",
          "LastModified": null
        },
        {
          "Id": 10,
          "Enabled": true,
          "ReferenceName": "WEB",
          "Position": 731,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 16,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 9,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "WEB",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-3172-08db6ae17fce",
              "Guid": "00000000-0000-0000-d415-08db71447138",
              "Created": "2023-06-20T06:11:42.0573955",
              "LastModified": null
            },
            {
              "ReferenceName": "WEB",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-3172-08db6ae17fce",
              "Guid": "00000000-0000-0000-d417-08db71447138",
              "Created": "2023-06-20T06:11:42.0634192",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-3172-08db6ae17fce",
          "Created": "2023-06-12T03:08:17.0149995",
          "LastModified": null
        },
        {
          "Id": 12,
          "Enabled": true,
          "ReferenceName": "END_TRUSS",
          "Position": 272,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 23,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 15,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 14,
          "WasteTriggerDistanceFromComponentEdge": 41,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "END_TRUSS",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-6df3-08db6ae17fce",
              "Guid": "00000000-0000-0000-d41b-08db71447138",
              "Created": "2023-06-20T06:11:42.0680292",
              "LastModified": null
            },
            {
              "ReferenceName": "END_TRUSS",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-6df3-08db6ae17fce",
              "Guid": "00000000-0000-0000-d41d-08db71447138",
              "Created": "2023-06-20T06:11:42.0740705",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-6df3-08db6ae17fce",
          "Created": "2023-06-12T03:08:17.0150012",
          "LastModified": null
        },
        {
          "Id": 13,
          "Enabled": true,
          "ReferenceName": "LIP",
          "Position": 2490,
          "OnStrategy": 2,
          "OffStrategy": 5,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 8,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 9,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 250,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 5,
          "HasTwoWayBlockingCheckValve": true,
          "CanEngageAtJogSpeed": true,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": false,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 8000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": true,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-8a60-08db6ae17fce",
              "Guid": "00000000-0000-0000-d421-08db71447138",
              "Created": "2023-06-20T06:11:42.0791072",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-8a60-08db6ae17fce",
              "Guid": "00000000-0000-0000-d424-08db71447138",
              "Created": "2023-06-20T06:11:42.0851037",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-8a60-08db6ae17fce",
          "Created": "2023-06-12T03:08:17.0150022",
          "LastModified": null
        },
        {
          "Id": 18,
          "Enabled": true,
          "ReferenceName": "LIP_IN",
          "Position": 2490,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": true,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-4f63-08db6ae17fcf",
              "Guid": "00000000-0000-0000-8241-08db6ae17fcf",
              "Created": "2023-06-12T03:08:17.0150107",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-4f63-08db6ae17fcf",
          "Created": "2023-06-12T03:08:17.0150099",
          "LastModified": null
        },
        {
          "Id": 19,
          "Enabled": true,
          "ReferenceName": "LIP_OUT",
          "Position": 2490,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": true,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-8588-08db6ae17fcf",
              "Guid": "00000000-0000-0000-b5ed-08db6ae17fcf",
              "Created": "2023-06-12T03:08:17.0150124",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-8588-08db6ae17fcf",
          "Created": "2023-06-12T03:08:17.0150116",
          "LastModified": null
        },
        {
          "Id": 24,
          "Enabled": true,
          "ReferenceName": "CRIMP_SHEAR",
          "Position": 3180,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "CRIMP",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-fe02-08db6ae17fd1",
              "Guid": "00000000-0000-0000-3151-08db6ae17fd2",
              "Created": "2023-06-12T03:08:17.0150226",
              "LastModified": null
            },
            {
              "ReferenceName": "SHEAR",
              "Order": 2,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-fe02-08db6ae17fd1",
              "Guid": "00000000-0000-0000-3179-08db6ae17fd2",
              "Created": "2023-06-12T03:08:17.0150234",
              "LastModified": null
            },
            {
              "ReferenceName": "CRIMP",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-fe02-08db6ae17fd1",
              "Guid": "00000000-0000-0000-3181-08db6ae17fd2",
              "Created": "2023-06-12T03:08:17.0150243",
              "LastModified": null
            },
            {
              "ReferenceName": "SHEAR",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-fe02-08db6ae17fd1",
              "Guid": "00000000-0000-0000-3186-08db6ae17fd2",
              "Created": "2023-06-12T03:08:17.0150251",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-fe02-08db6ae17fd1",
          "Created": "2023-06-12T03:08:17.0150217",
          "LastModified": null
        },
        {
          "Id": 23,
          "Enabled": true,
          "ReferenceName": "BOLT",
          "Position": 650,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 17,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 0,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 10,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "BOLT",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-3845-08db6ae17fd2",
              "Guid": "00000000-0000-0000-d441-08db71447138",
              "Created": "2023-06-20T06:11:42.1663291",
              "LastModified": null
            },
            {
              "ReferenceName": "BOLT",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-3845-08db6ae17fd2",
              "Guid": "00000000-0000-0000-d443-08db71447138",
              "Created": "2023-06-20T06:11:42.1733341",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-3845-08db6ae17fd2",
          "Created": "2023-06-12T03:08:17.0150259",
          "LastModified": null
        },
        {
          "Id": 21,
          "Enabled": true,
          "ReferenceName": "SIDE_TRUSS_L",
          "Position": 2790.7,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 10,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": true,
          "DisengageSolenoidPort": 11,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 6,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "SIDE_TRUSS_L",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-f41b-08db6ae54683",
              "Guid": "00000000-0000-0000-d432-08db71447138",
              "Created": "2023-06-20T06:11:42.1075446",
              "LastModified": null
            },
            {
              "ReferenceName": "SIDE_TRUSS_L",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-f41b-08db6ae54683",
              "Guid": "00000000-0000-0000-d434-08db71447138",
              "Created": "2023-06-20T06:11:42.115049",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-f41b-08db6ae54683",
          "Created": "2023-06-12T03:36:01.7868761",
          "LastModified": null
        },
        {
          "Id": 22,
          "Enabled": true,
          "ReferenceName": "SIDE_TRUSS_R",
          "Position": 2892.4,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 12,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": true,
          "DisengageSolenoidPort": 13,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 7,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "SIDE_TRUSS_R",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-12c4-08db6ae565cc",
              "Guid": "00000000-0000-0000-d43e-08db71447138",
              "Created": "2023-06-20T06:11:42.129147",
              "LastModified": null
            },
            {
              "ReferenceName": "SIDE_TRUSS_R",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-12c4-08db6ae565cc",
              "Guid": "00000000-0000-0000-d43f-08db71447138",
              "Created": "2023-06-20T06:11:42.1613169",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-12c4-08db6ae565cc",
          "Created": "2023-06-12T03:37:03.9729569",
          "LastModified": null
        },
        {
          "Id": 25,
          "Enabled": true,
          "ReferenceName": "LIP_BURST",
          "Position": 0,
          "OnStrategy": 1,
          "OffStrategy": 1,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 8,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 60,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 9,
          "DisengagingDuration": 60,
          "TwoWayCheckDelayTime": 100,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": true,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": false,
          "ServiceSetpoint": 300000,
          "CompositeTool": false,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": true,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_BURST",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-41e8-08db6ba2a79a",
              "Guid": "00000000-0000-0000-d42b-08db71447138",
              "Created": "2023-06-20T06:11:42.0924556",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_BURST",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-41e8-08db6ba2a79a",
              "Guid": "00000000-0000-0000-d42d-08db71447138",
              "Created": "2023-06-20T06:11:42.1002005",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-41e8-08db6ba2a79a",
          "Created": "2023-06-13T02:12:36.4387241",
          "LastModified": null
        },
        {
          "Id": 20,
          "Enabled": true,
          "ReferenceName": "LIP_BURST_IN",
          "Position": 0,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": false,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_BURST",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-6ae1-08db6ba2e697",
              "Guid": "00000000-0000-0000-4b42-08db6ba3142f",
              "Created": "2023-06-13T02:14:01.7927691",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_BURST",
              "Order": 0,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-6ae1-08db6ba2e697",
              "Guid": "00000000-0000-0000-4b68-08db6ba3142f",
              "Created": "2023-06-13T02:14:01.7927697",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-6ae1-08db6ba2e697",
          "Created": "2023-06-13T02:14:01.7927682",
          "LastModified": null
        },
        {
          "Id": 26,
          "Enabled": true,
          "ReferenceName": "LIP_BURST_OUT",
          "Position": 424.7,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": false,
          "CanSelectTool": false,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": false,
          "ToggleTool": false,
          "WasteLength": 0,
          "WasteTriggerDistanceFromComponentEdge": 0,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_BURST",
              "Order": 0,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-a0af-08db6ba3195a",
              "Guid": "00000000-0000-0000-ca23-08db6ba323ba",
              "Created": "2023-06-13T02:14:28.5230752",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_BURST",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-a0af-08db6ba3195a",
              "Guid": "00000000-0000-0000-ca2b-08db6ba323ba",
              "Created": "2023-06-13T02:14:28.5230758",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-a0af-08db6ba3195a",
          "Created": "2023-06-13T02:14:28.5230743",
          "LastModified": null
        },
        {
          "Id": 27,
          "Enabled": true,
          "ReferenceName": "LIP_CUT",
          "Position": 425,
          "OnStrategy": 2,
          "OffStrategy": 3,
          "EngagingHasEnable": true,
          "EngageSolenoidPort": 0,
          "EngagedProximitySensorPort": 0,
          "EngagingDuration": 1000,
          "ReturningHasEnable": false,
          "DisengageSolenoidPort": 0,
          "DisengagingDuration": 0,
          "TwoWayCheckDelayTime": 0,
          "DistanceSensorPort": 0,
          "HomeProximitySensorPort": 0,
          "HasTwoWayBlockingCheckValve": false,
          "CanEngageAtJogSpeed": false,
          "CanEngageAtFullSpeed": false,
          "CanAssignToolToComponent": true,
          "CanSelectTool": true,
          "ServiceSetpoint": 300000,
          "CompositeTool": true,
          "DistanceSensorTarget": 0,
          "Timeout": 3000,
          "PressureTarget": 126,
          "ApplyWaste": true,
          "ToggleTool": false,
          "WasteLength": 60,
          "WasteTriggerDistanceFromComponentEdge": 28,
          "RawEngageInstruction": null,
          "RawDisengageInstruction": null,
          "Instruction": [
            {
              "ReferenceName": "LIP_CUT_L",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-beeb-08db7144258d",
              "Guid": "00000000-0000-0000-67bc-08db714464f6",
              "Created": "2023-06-20T06:11:41.7356433",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_CUT_R",
              "Order": 1,
              "IsEngaged": true,
              "ToolDefGuid": "00000000-0000-0000-beeb-08db7144258d",
              "Guid": "00000000-0000-0000-67c4-08db714464f6",
              "Created": "2023-06-20T06:11:41.735644",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_CUT_L",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-beeb-08db7144258d",
              "Guid": "00000000-0000-0000-67cc-08db714464f6",
              "Created": "2023-06-20T06:11:41.7356447",
              "LastModified": null
            },
            {
              "ReferenceName": "LIP_CUT_R",
              "Order": 1,
              "IsEngaged": false,
              "ToolDefGuid": "00000000-0000-0000-beeb-08db7144258d",
              "Guid": "00000000-0000-0000-67d6-08db714464f6",
              "Created": "2023-06-20T06:11:41.7356453",
              "LastModified": null
            }
          ],
          "TransitionsTools": null,
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-beeb-08db7144258d",
          "Created": "2023-06-20T06:11:41.7356418",
          "LastModified": null
        }
      ],
      "DecoilerMandrel": {
        "DancerArmLow": 13600,
        "DancerArmHigh": 26000,
        "ExpandSolenoidLocation": 26,
        "RetractSolenoidLocation": 27,
        "HasTwoWayCheckValve": false,
        "HasDecoilerPendantSwitchControl": true,
        "TwoWayCheckDelayTime": 0,
        "Guid": "00000000-0000-0000-60af-08db6ae17fc8",
        "Created": "2023-06-12T03:08:17.0149722",
        "LastModified": null
      },
      "Scalper": {
        "Actuator": 0,
        "ProximitySensor": 0,
        "Guid": "00000000-0000-0000-8d43-08db6ae17fc8",
        "Created": "2023-06-12T03:08:17.0149881",
        "LastModified": null
      },
      "Transitions": [
        {
          "From": 1,
          "To": 0,
          "Length": 1300,
          "ToolName": "LIP_IN",
          "TransitionsTools": [],
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-7d05-08db6ae17fd2",
          "Created": "2023-06-12T03:08:17.0150287",
          "LastModified": null
        },
        {
          "From": 0,
          "To": 1,
          "Length": 1650,
          "ToolName": "LIP_OUT",
          "TransitionsTools": [],
          "ConfigGuid": "00000000-0000-0000-03cc-08db6ae17fc4",
          "Guid": "00000000-0000-0000-be27-08db6ae17fd2",
          "Created": "2023-06-12T03:08:17.015032",
          "LastModified": null
        }
      ]
    }
  }
}
