<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Howick Event Notification</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet"> -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        /* color: inherit !important; */
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }


      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%
        }

        h1 {
          font-size: 40px !important;
          text-align: left
        }

        h2 {
          font-size: 32px !important;
          text-align: left
        }

        h3 {
          font-size: 24px !important;
          text-align: left
        }

        .es-content-body h1 a {
          font-size: 40px !important;
          text-align: left
        }

        .es-content-body h2 a {
          font-size: 32px !important;
          text-align: left
        }

        .es-content-body h3 a {
          font-size: 24px !important;
          text-align: left
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important
        }

        *[class="gmail-fix"] {
          display: none !important
        }

        .es-content table,
        .es-content {
          width: 100% !important;
          max-width: 600px !important
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important
        }

      }
    </style>
  </head>
  <body style="width:100%;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" lang="en" style="background-color:#fff">
      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fff">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#fff" style="padding:0;Margin:0;background-color:#fff">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#dfdfdf;width:600px" cellspacing="0" cellpadding="0" bgcolor="#dfdfdf" align="center" role="none">
                    <tr>
                      <td style="padding:40px;Margin:0;background-color:#10079f" bgcolor="#10079f" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-position:left top" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                                <tr>
                                  <td align="center" style="padding-top:15px;padding-bottom: 15px;Margin:0;font-size:0px">
                                    <img class="adapt-img" src="{{ hostUrl }}/logo/email/header.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="400">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:40px;Margin:0;background-color:#dfdfdf;background-position:left center;background-repeat:no-repeat" bgcolor="#dfdfdf" align="left" >
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td >
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif; line-height:24px;color:#1F1F1F;font-size:16px">An event has been booked by {{ securityUserName }}.
                                      <br>
                                      <br>
                                      <strong>Date/Time: </strong> {{ startTime }} - {{ endTime }}<br>
                                      <strong>Customer:</strong> {{ customer }}<br>
                                      <strong>Site:</strong> {{ Site }}<br>
                                      <strong>Machine:</strong> {{ serialNo }}<br>
                                      <strong>Technicians: </strong> {{ technicians }}<br>
                                      <strong>Description:</strong> {{ description }}<br>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#1F1F1F;font-size:16px">
                                      <br>
                                    </p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#1F1F1F;font-size:16px">Regards, <br>
                                      <strong>Howick ltd.</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    {{ footerContent }}

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>