<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>{{ subject }}</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet"> 
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }


      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%
        }

        h1 {
          font-size: 40px !important;
          text-align: left
        }

        h2 {
          font-size: 32px !important;
          text-align: left
        }

        h3 {
          font-size: 24px !important;
          text-align: left
        }

        .es-content-body h1 a {
          font-size: 40px !important;
          text-align: left
        }

        .es-content-body h2 a {
          font-size: 32px !important;
          text-align: left
        }

        .es-content-body h3 a {
          font-size: 24px !important;
          text-align: left
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important
        }

        *[class="gmail-fix"] {
          display: none !important
        }

        .es-content table,
        .es-content {
          width: 100% !important;
          max-width: 600px !important
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important
        }

        .es-button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          mso-line-height-rule:exactly;
          color:#FFFFFF;
          font-size:16px;
          padding:10px 25px 10px 25px;
          display:inline-block;
          background:#10079f;
          border-radius:8px;
          font-family:'Space Grotesk', sans-serif;
          font-weight:normal;
          font-style:normal;
          line-height:19px;
          width:auto;
          text-align:center;
          mso-padding-alt:0;
          mso-border-alt:10px solid #10079f;
          mso-hide:all;
          padding-top:10px;
          padding-bottom:10px
        }

        .es-m-txt-c { 
          text-align:center!important;
        }

        .es-button-border { 
          display:inline-block!important;
        }

      }
    </style>
  </head>
  <body style="width:100%;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" lang="en" style="background-color:#fff">
      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fff">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#fff" style="padding:0;Margin:0;background-color:#fff">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#dfdfdf;width:600px" cellspacing="0" cellpadding="0" bgcolor="#dfdfdf" align="center" role="none">
                    {{ header }}
                    <tr>
                      <td style="padding:40px;Margin:0;background-color:#dfdfdf;background-position:left center;background-repeat:no-repeat" bgcolor="#dfdfdf" align="left" >
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                {{ content }}
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#1F1F1F;font-size:16px">
                                      <br>
                                    </p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arimo', arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#1F1F1F;font-size:16px">Regards, <br>
                                      <strong>Howick ltd.</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    {{ footer }}

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>