<tr>
  <td style="padding-top:25px; padding-bottom:55px; Margin:0;background-image:url({{ hostUrl }}/logo/email/footer.png);background-color:#273e8b;background-position:left center;background-repeat:no-repeat" bgcolor="#273e8b" align="left" background="{{ hostUrl }}/logo/email/footer.png">
    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-position:left top" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" role="presentation">
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px">
                <h1 style="margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#ffffff">
                  <strong>Get in touch</strong>
                </h1>
                <!-- <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#1F1F1F;font-size:16px">
                  <a target="_blank" href="{{ hostUrl }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#fcfdfe;font-size:16px">{{ hostName }}/get-in-touch</a>
                </p> -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;font-size:0">
                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                      <a target="_blank" href="{{ hostUrl }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/favicon/HowIckIcon.ico" alt="URL" title="URL" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                      <a target="_blank" href="https://www.facebook.com/Howickltd/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/logo/email/fb.png" alt="Fb" title="Facebook" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                      <a target="_blank" href="https://www.youtube.com/@HowickLimited" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/logo/email/youtube.png" alt="Yt" title="Youtube" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                      <a target="_blank" href="https://www.linkedin.com/company/howick-ltd/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/logo/email/linkedin.png" alt="In" title="Linkedin" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                      <a target="_blank" href="https://twitter.com/HowickLTD" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/logo/email/twitter.png" alt="X" title="X.com" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0">
                      <a target="_blank" href="https://www.instagram.com/howickltd/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:16px">
                        <img src="{{ hostUrl }}/logo/email/insta.png" alt="Ig" title="Instagram" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>