<tr>
  <td style="padding-top:25px; Margin:0;background-position:left center;background-repeat:no-repeat" align="left" >
    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td style="padding:18px;Margin:0;background-color:#10079f" bgcolor="#10079f" align="left">
          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td valign="top" align="center" style="padding:0;Margin:0;width:550px">
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-position:left top" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                      <img class="adapt-img" src="{{ hostUrl }}/logo/email/emailFooter.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arimo, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#ffa200;font-size:8px">
                        <strong>SHAPING THE WORLD OF CONSTRUCTION</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="bottom" style="padding:4px;margin-top:auto;padding-right:10px; background-color:#ffa200;">
          <a target="_blank" href="https://www.Howickltd.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#fff;font-size:12px;">
            WWW.HOWICKLTD.COM
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>