<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
            integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    </script>
    <title>Forget-password</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <div class="container">
      <img style="width:100%;" src="./assets/images/header.png">   
      <section>
            <h3>Hi {{ username }},</h3>
            <p>You are receiving this email because we received a password reset request for your account.</p>
            <button>Reset Your Password</button>
            <p>If you did not request a password reset, no further action is required.</p>
            <p>Regards,<br>Howick ltd.</p>
      </section>
      <footer>
        <h1>Get in touch</h1>
        <a target="_blank" href="{{ hostUrl }}">{{ hostName }}/get-in-touch</a>
        <div class="icons">
          <a target="_blank" href="https://www.facebook.com/Howickltd/"><i class="fa-brands fa-facebook"></i></a>
          <a target="_blank" href="https://www.youtube.com/@HowickLimited"><i class="fa-brands fa-youtube"></i></a>
          <a target="_blank" href="https://www.linkedin.com/company/howick-ltd/"><i class="fa-brands fa-linkedin"></i></a>
          <a target="_blank" href="https://twitter.com/HowickLTD"><i class="fa-brands fa-twitter"></i></a>
          <a target="_blank" href="https://www.instagram.com/howickltd/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        
      </footer>
    </div>
  </body>
</html>


<style type="text/css">
 body {
     font-family: Arimo, sans-serif;
     line-height: 1.4;
     background-color: #fff;
     margin: 0;
     padding: 0;
 }

 h1,h2,h3,h4{margin: 0px;}
 h3,p{text-align: left;}
 img{width: 100%;}
 button{
    margin: 20px 0px;
    padding: 15px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #0940B2;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
 }

 button:hover{background-color:#FFA200;}

 .container {
     width: 100%;
     max-width: 600px;
     position: relative;
     margin: auto;
 }

 section{
    text-align: center;
    background-color: #d8d8d8;
    background-image: url('./assets/images/container.png');
    background-size: cover;
    min-height: 380px;
    padding: 50px;
    margin-top:-10px;
 }

 footer{
    height: 130px;
    padding: 30px;
    color: #FFF;
    text-align: center;
    background-image: url('./assets/images/footer.png');
 }

 footer .icons{ padding: 10px;}
 footer h4{ font-size: 30px; margin:0}
 footer a{ color: white; padding: 5px;}
 footer a:hover{ color: #FFA200;}

</style>