<tr>
    <td style="padding:40px;Margin:0;background-color:#10079f" bgcolor="#10079f" align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-position:left top" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                        <tr>
                            <td align="center" style="padding-top:10px;padding-bottom: 10px;Margin:0;font-size:0px">
                                <img class="adapt-img" src="{{ hostUrl }}/logo/email/header.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="400">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>