meta {
  name: refreshCustomerToken
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/security/refreshCustomerToken
  body: json
  auth: bearer
}

headers {
  ~Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "userID": "649aea5ffb6c2099cb97ba09"
  }
}

tests {
  // Parse the JSON response
  var jsonResponse = res.getBody();
  
  // Extract the accessToken from the JSON response
  var accessToken = jsonResponse.accessToken;
  
  // Set the accessToken variable in Postman environment or global scope
  bru.setEnvVar("token", accessToken);
}
