meta {
  name: post Ticket Files
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/tickets/:ticketId/files/
  body: json
  auth: bearer
}

params:path {
  ticketId: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customer": "662f10f3018c887351ae793e",
    "machine": "662f117e018c887351ae7da8",
    "issueType": "Request",
    "description": "description",
    "summary": "summary",
    "changeType": "Problem",
    "impact": "impact",
    "priority": "priority",
    "status": "Done",
    "changeReason": "changeReason",
    "implementationPlan": "implementation",
    "backoutPlan": "backout",
    "testPlan": "test",
    "components": "components",
    "groups": "groups",
    "shareWith": "share",
    "investigationReason": "investigationReason",
    "rootCause": "cause",
    "workaround": "work",
    "plannedStartDate": "2024-04-29T03:18:09.614Z",
    "plannedEndDate": "2024-04-29T03:18:09.614Z"
  }
  
}
